DRAW

PUSH 0          ;RAX = 0
POPR RAX

:0
    PUSHR RAX       ; RAX = i
    PUSH 20
    JAE :9          ; RAX < 20

    PUSH 0          ; RBX = 0
    POPR RBX

    :1
        PUSHR RBX   ; RBX = j
        PUSH 50
        JAE :2     ; RBX < 50

        CALL :8     ; push on stack ' ' or '*'

        PUSHR RAX
        PUSH 50
        MUL
        PUSHR RBX
        ADD
        POPR RCX
        POPM [RCX]  ; RAM[RAX * 50 + RBX] = pop from stack

        PUSHR RBX
        PUSH 1
        ADD
        POPR RBX    ; RBX += 1
    JMP :1

    :2
    PUSHR RAX
    PUSH 1
    ADD
    POPR RAX    ;RAX+=1
JMP :0

:9
    DRAW
HLT

:8
    PUSHR RAX   
    PUSH 10
    SUB         ; y = RAX - 10
    PUSHR RAX
    PUSH 10
    SUB         ; y = RAX - 10
    MUL         ; (y) ^ 2


    PUSHR RBX   
    PUSH 25
    SUB         ; x = RBX - 25
    PUSH 2
    DIV         ; x /= 2
    PUSHR RBX
    PUSH 25
    SUB         ; x = RBX - 25
    PUSH 2
    DIV         ; x /= 2
    MUL         ; (x) ^ 2

    ADD    ; (y) ^ 2 + (x) ^ 2

    PUSH 9  ; = r^2

    JBE :7

    PUSH 46 ; = '.'
RET
    :7
    PUSH 64 ; = '@'
RET
